wso2.admin.url = https://localhost:9443/services/RemoteUserStoreManagerService.RemoteUserStoreManagerServiceHttpsSoap11Endpoint
wso2.admin.generated.contextpath = com.example.wso2adminservice.generate.ws
wso2.admin.userid = admin
wso2.admin.password = admin
